<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media all and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>
<body>

<div class="profile">
    <div class="img img-circle">
        <img src="" alt="">
    </div>
    <h3 class="jumbo-name">Hello! I'am Didit Velliz</h3>
    <h4 class="sub-title">A programmer, sometimes a writer to!</h4>
    <p class="desc">From Bandung, Indonesia!</p>
    <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Github</li>
        <li>Email</li>
        <li>LinkedIn</li>
        <li>DeviantArt</li>
        <li>Storial</li>
    </ul>
</div>

<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>Q1 2018 - Puko Framework</h2>
            <h5>version 1.1.2 released</h5>
            <p>Including a bug fix for Puko Template Engine integration and documentation improvement.</p>
            <p>Introduce new feature called Object Data - Inspired from Hibernate.</p>
            <p>Introduce Element. A reusable view part of the MVC pattern.</p>
            <a href="https://github.com/Velliz/pukoframework">See projects</a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Q4 2017 - Atherith dan Atheria</h2>
            <h5>A Suspense Fantasy Novel - Written in Bahasa</h5>
            <p>Unnoialium, kristal itu telah melindungi Atherith selama seratus tahun. Namun, Tembok berenergi kristal yang melindungi Atherith itu akhirnya redup karena kehabisan energi.</p>
            <p>Luna Ether. Putri seorang raja harus berjuang untuk mempertahankan rakyat Atherith dari kejamnya serangan pemerintahan Atheria. Perang yang putus hampir seratus tahun lamanya itu hampir tidak bisa dihindari lagi.</p>
            <p>Menurut dokumen rahasia yang di tulis oleh leluhur. Ada seseorang yang pernah berhasil mengembalikan kemurnian kristal Unnoialium. Luna tidak punya pilihan lain selain mencari orang dalam tulisan itu dan mempertahankan rakyat dan seluruh Atherith.</p>
            <a href="https://www.storial.co/book/atherith-dan-atheria">See projects</a>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Q4 2017 - Puko Template Engine</h2>
            <h5>version 1.0.0 released</h5>
            <p>PTE is a standalone, logicless templating engine build for performance and compatible for standalone use. PTE in action traverses a HTML DOM tree into a PHP array (lexer) and then combining output with data specs (parser).</p>
            <a href="https://github.com/Velliz/pte">See projects</a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Q4 2017 - Berani Atau Jujur</h2>
            <h5>A Suspense Thriller Novel - Written in Bahasa</h5>
            <p>Aira Vhanessa kembali dari liburan dan berkumpul dengan sepuluh sahabatnya di University College London. Malam itu, mereka semua memainkan permainan "Berani atau Jujur" yang akhirnya membuat Aira, harus berani kencan dengan pria culun bernama Shan Mendez.</p>
            <p>Saat tiba hari yang sudah ditentukan. Aira akhirnya pergi untuk makan malam dengan Shan. Namun kecelakaan terjadi. Shan tewas di tempat dan Aira baru siuman setelah empat bulan koma dan hampir tiga kali dinyatakan meninggal.</p>
            <p>Mampukah Aira mengungkap misteri di balik kecelakaan yang terjadi?</p>
            <a href="https://www.storial.co/book/berani-atau-jujur">See projects</a>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Q3 2017 - Puko Documentation</h2>
            <h5>Remade the documentation</h5>
            <p>Puko Framework official documentation written in Bahasa.</p>
            <a href="https://velliz.github.com/pudo">See projects</a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Q3 2017 - Puko Framework</h2>
            <h5>version 1.0.3 released</h5>
            <p>Including a custom master template view mechanism.</p>
            <p>Introduce new routing mechanism.</p>
            <p>Introduce new scaffolding feature.</p>
            <a href="https://github.com/Velliz/pukoframework">See projects</a>
        </div>
    </div>
</div>

</body>
</html>
